PORT=5000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://chemosafe:chemosafe@chemosafe.avdejb2.mongodb.net/?appName=chemosafe

# JWT
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRE=7d

# Cloudinary (Optional - for image uploads)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Admin Credentials
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=password

# CORS
CORS_ORIGIN=http://localhost:5173